{
  "name": "@vonage/prize-wheel",
  "description": "prize-wheel Web Component following open-wc recommendations to be used in booth demos",
  "homepage": "https://github.com/Vonage-Community/web_component-javascript-prize_wheel#readme",
  "repository": "https://github.com/Vonage-Community/web_component-javascript-prize_wheel",
  "license": "MIT",
  "author": "Vonage",
  "version": "0.0.1",
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "exports": {
    ".": "./index.js",
    "./prize-wheel.js": "./prize-wheel.js"
  },
  "scripts": {
    "analyze": "cem analyze --litelement",
    "start": "web-dev-server"
  },
  "dependencies": {
    "lit": "^2.0.2"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.4.17",
    "@web/dev-server": "^0.1.34"
  },
  "customElements": "custom-elements.json"
}